##CLASS: Pandas for Exploratory Data Analysis

 MovieLens 100k movie rating data:
    main page: http://grouplens.org/datasets/movielens/
    data dictionary: http://files.grouplens.org/datasets/movielens/ml-100k-README.txt
    files: u.user, u.user_original (no header row)
    
WHO alcohol consumption data:
    article: http://fivethirtyeight.com/datalab/dear-mona-followup-where-do-people-drink-the-most-beer-wine-and-spirits/    
           file: drinks.csv (with additional 'continent' column)
        
National UFO Reporting Center data:
    main page: http://www.nuforc.org/webreports.html
    file: ufo.csv

In [1]:
import pandas as pd

##Reading Files, Selecting Columns, and Summarizing

In [2]:
pd.read_table('data/u.user')

    user_id|age|gender|occupation|zip_code
0                  1|24|M|technician|85711
1                       2|53|F|other|94043
2                      3|23|M|writer|32067
3                  4|24|M|technician|43537
4                       5|33|F|other|15213
5                   6|42|M|executive|98101
6               7|57|M|administrator|91344
7               8|36|M|administrator|05201
8                     9|29|M|student|01002
9                     10|53|M|lawyer|90703
10                     11|39|F|other|30329
11                     12|28|F|other|06405
12                  13|47|M|educator|29206
13                 14|45|M|scientist|55106
14                  15|49|F|educator|97301
15             16|21|M|entertainment|10309
16                17|30|M|programmer|06355
17                     18|35|F|other|37212
18                 19|40|M|librarian|02138
19                 20|42|F|homemaker|95660
20                    21|26|M|writer|30068
21                    22|25|M|writer|40206
22                    23|30|F|artist|48197
23                    24|21|F|artist|94533
24                  25|39|M|engineer|55107
25                  26|49|M|engineer|21044
26                 27|40|F|librarian|30030
27                    28|32|M|writer|55369
28                29|41|M|programmer|94043
29                    30|7|M|student|55436
..                                     ...
913                   914|44|F|other|08105
914           915|50|M|entertainment|60614
915                916|27|M|engineer|N2L5N
916                 917|22|F|student|20006
917               918|40|M|scientist|70116
918                   919|25|M|other|14216
919                  920|30|F|artist|90008
920                 921|20|F|student|98801
921           922|29|F|administrator|21114
922                 923|21|M|student|E2E3R
923                   924|29|M|other|11753
924                925|18|F|salesman|49036
925           926|49|M|entertainment|01701
926              927|23|M|programmer|55428
927                 928|21|M|student|55408
928               929|44|M|scientist|53711
929               930|28|F|scientist|07310
930                931|60|M|educator|33556
931                932|58|M|educator|06437
932                 933|28|M|student|48105
933                934|61|M|engineer|22902
934                  935|42|M|doctor|66221
935                   936|24|M|other|32789
936                937|48|M|educator|98072
937              938|38|F|technician|55038
938                 939|26|F|student|33319
939           940|32|M|administrator|02215
940                 941|20|M|student|97229
941               942|48|F|librarian|78209
942                 943|22|M|student|77841

[943 rows x 1 columns]

In [3]:
# read 'u.user' into 'users'
users = pd.read_table('data/u.user', sep='|', index_col='user_id')

In [4]:
# examine the users data
users                   # print the first 30 and last 30 rows

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703
11        39      F          other    30329
12        28      F          other    06405
13        47      M       educator    29206
14        45      M      scientist    55106
15        49      F       educator    97301
16        21      M  entertainment    10309
17        30      M     programmer    06355
18        35      F          other    37212
19        40      M      librarian    02138
20        42      F      homemaker    95660
21        26      M         writer    30068
22        25      M         writer    40206
23        30      F         artist    48197
24        21      F         artist    94533
25        39      M       engineer    55107
26        49      M       engineer    21044
27        40      F      librarian    30030
28        32      M         writer    55369
29        41      M     programmer    94043
30         7      M        student    55436
...      ...    ...            ...      ...
914       44      F          other    08105
915       50      M  entertainment    60614
916       27      M       engineer    N2L5N
917       22      F        student    20006
918       40      M      scientist    70116
919       25      M          other    14216
920       30      F         artist    90008
921       20      F        student    98801
922       29      F  administrator    21114
923       21      M        student    E2E3R
924       29      M          other    11753
925       18      F       salesman    49036
926       49      M  entertainment    01701
927       23      M     programmer    55428
928       21      M        student    55408
929       44      M      scientist    53711
930       28      F      scientist    07310
931       60      M       educator    33556
932       58      M       educator    06437
933       28      M        student    48105
934       61      M       engineer    22902
935       42      M         doctor    66221
936       24      M          other    32789
937       48      M       educator    98072
938       38      F     technician    55038
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

In [5]:
type(users)             # DataFrame

pandas.core.frame.DataFrame

In [6]:
users.head()            # print the first 5 rows

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

In [7]:
users.head(10)

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703

In [8]:
users.tail()            # print the last 5 rows

         age gender     occupation zip_code
user_id
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

In [9]:
users.index             # "the index" (aka "the labels")

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            934, 935, 936, 937, 938, 939, 940, 941, 942, 943],
           dtype='int64', name='user_id', length=943)

In [10]:
users.columns           # column names (which is "an index")

Index(['age', 'gender', 'occupation', 'zip_code'], dtype='object')

In [11]:
users.dtypes            # data types of each column

age            int64
gender        object
occupation    object
zip_code      object
dtype: object

In [12]:
users.shape             # number of rows and columns

(943, 4)

In [13]:
users.values            # underlying numpy array

array([[24, 'M', 'technician', '85711'],
       [53, 'F', 'other', '94043'],
       [23, 'M', 'writer', '32067'],
       ...,
       [20, 'M', 'student', '97229'],
       [48, 'F', 'librarian', '78209'],
       [22, 'M', 'student', '77841']], dtype=object)

# select a column

In [14]:
users['gender']         # select one column

user_id
1      M
2      F
3      M
4      M
5      F
6      M
7      M
8      M
9      M
10     M
11     F
12     F
13     M
14     M
15     F
16     M
17     M
18     F
19     M
20     F
21     M
22     M
23     F
24     F
25     M
26     M
27     F
28     M
29     M
30     M
      ..
914    F
915    M
916    M
917    F
918    M
919    M
920    F
921    F
922    F
923    M
924    M
925    F
926    M
927    M
928    M
929    M
930    F
931    M
932    M
933    M
934    M
935    M
936    M
937    M
938    F
939    F
940    M
941    M
942    F
943    M
Name: gender, Length: 943, dtype: object

In [15]:
type(users['gender'])   # Series

pandas.core.series.Series

In [16]:
users.gender            # select one column using the DataFrame attribute

user_id
1      M
2      F
3      M
4      M
5      F
6      M
7      M
8      M
9      M
10     M
11     F
12     F
13     M
14     M
15     F
16     M
17     M
18     F
19     M
20     F
21     M
22     M
23     F
24     F
25     M
26     M
27     F
28     M
29     M
30     M
      ..
914    F
915    M
916    M
917    F
918    M
919    M
920    F
921    F
922    F
923    M
924    M
925    F
926    M
927    M
928    M
929    M
930    F
931    M
932    M
933    M
934    M
935    M
936    M
937    M
938    F
939    F
940    M
941    M
942    F
943    M
Name: gender, Length: 943, dtype: object

# summarize (describe) the DataFrame

In [17]:
users.describe()                    # describe all numeric columns

              age
count  943.000000
mean    34.051962
std     12.192740
min      7.000000
25%     25.000000
50%     31.000000
75%     43.000000
max     73.000000

In [18]:
users.describe(include=['object'])  # describe all object columns

       gender occupation zip_code
count     943        943      943
unique      2         21      795
top         M    student    55414
freq      670        196        9

In [19]:
users.describe(include='all')       # describe all columns

               age gender occupation zip_code
count   943.000000    943        943      943
unique         NaN      2         21      795
top            NaN      M    student    55414
freq           NaN    670        196        9
mean     34.051962    NaN        NaN      NaN
std      12.192740    NaN        NaN      NaN
min       7.000000    NaN        NaN      NaN
25%      25.000000    NaN        NaN      NaN
50%      31.000000    NaN        NaN      NaN
75%      43.000000    NaN        NaN      NaN
max      73.000000    NaN        NaN      NaN

# summarize a Series

In [20]:
users.gender.describe()             # describe a single column

count     943
unique      2
top         M
freq      670
Name: gender, dtype: object

In [21]:
users.age.mean()                    # only calculate the mean

34.05196182396607

# count the number of occurrences of each value

In [22]:
users.gender.value_counts()     # most useful for categorical variables

M    670
F    273
Name: gender, dtype: int64

In [23]:
users.age.value_counts()        # can also be used with numeric variables

30    39
25    38
22    37
28    36
27    35
26    34
24    33
29    32
20    32
32    28
23    28
35    27
21    27
33    26
31    25
19    23
44    23
39    22
40    21
36    21
42    21
51    20
50    20
48    20
49    19
37    19
18    18
34    17
38    17
45    15
      ..
47    14
43    13
46    12
53    12
55    11
41    10
57     9
60     9
52     6
56     6
15     6
13     5
16     5
54     4
63     3
14     3
65     3
70     3
61     3
59     3
58     3
64     2
68     2
69     2
62     2
11     1
10     1
73     1
66     1
7      1
Name: age, Length: 61, dtype: int64

# read drinks.csv into a DataFrame called 'drinks'

In [24]:
drinks = pd.read_csv('data/drinks.csv')

In [25]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [26]:
drinks.tail()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [27]:
drinks.index

RangeIndex(start=0, stop=193, step=1)

In [28]:
drinks.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [29]:
drinks.shape

(193, 6)

In [30]:
drinks['beer_servings']

0        0
1       89
2       25
3      245
4      217
5      102
6      193
7       21
8      261
9      279
10      21
11     122
12      42
13       0
14     143
15     142
16     295
17     263
18      34
19      23
20     167
21      76
22     173
23     245
24      31
25     231
26      25
27      88
28      37
29     144
      ...
163    128
164     90
165    152
166    185
167      5
168      2
169     99
170    106
171      1
172     36
173     36
174    197
175     51
176     51
177     19
178      6
179     45
180    206
181     16
182    219
183     36
184    249
185    115
186     25
187     21
188    333
189    111
190      6
191     32
192     64
Name: beer_servings, Length: 193, dtype: int64

In [31]:
drinks.beer_servings

0        0
1       89
2       25
3      245
4      217
5      102
6      193
7       21
8      261
9      279
10      21
11     122
12      42
13       0
14     143
15     142
16     295
17     263
18      34
19      23
20     167
21      76
22     173
23     245
24      31
25     231
26      25
27      88
28      37
29     144
      ...
163    128
164     90
165    152
166    185
167      5
168      2
169     99
170    106
171      1
172     36
173     36
174    197
175     51
176     51
177     19
178      6
179     45
180    206
181     16
182    219
183     36
184    249
185    115
186     25
187     21
188    333
189    111
190      6
191     32
192     64
Name: beer_servings, Length: 193, dtype: int64

In [32]:
drinks.describe()                   # summarize all numeric columns

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [33]:
drinks.beer_servings.describe()     # summarize only the 'beer_servings' Series

count    193.000000
mean     106.160622
std      101.143103
min        0.000000
25%       20.000000
50%       76.000000
75%      188.000000
max      376.000000
Name: beer_servings, dtype: float64

In [34]:
drinks.beer_servings.mean()         # only calculate the mean

106.16062176165804

In [35]:
# count the number of occurrences of each 'continent' value and see if it looks correct
drinks.continent.value_counts()

AF    53
EU    45
AS    44
OC    16
SA    12
Name: continent, dtype: int64

Filtering and Sorting

In [36]:
young_bool = users.age < 20         # create a Series of booleans..

In [37]:
users[young_bool]                   # ...and use that Series to filter rows

         age gender     occupation zip_code
user_id
30         7      M        student    55436
36        19      F        student    93117
52        18      F        student    55105
57        16      M           none    84010
67        17      M        student    60402
68        19      M        student    22904
101       15      M        student    05146
110       19      M        student    77840
142       13      M          other    48118
179       15      M  entertainment    20755
206       14      F        student    53115
221       19      M        student    20685
223       19      F        student    47906
246       19      M        student    28734
257       17      M        student    77005
258       19      F        student    77801
262       19      F        student    78264
270       18      F        student    63119
281       15      F        student    06059
289       11      M           none    94619
291       19      M        student    44106
303       19      M        student    14853
320       19      M        student    24060
341       17      F        student    44405
347       18      M        student    90210
367       17      M        student    37411
368       18      M        student    92113
375       17      M  entertainment    37777
393       19      M        student    83686
397       17      M        student    27514
...      ...    ...            ...      ...
601       19      F         artist    99687
609       13      F        student    55106
618       15      F        student    44212
619       17      M        student    44134
620       18      F         writer    81648
621       17      M        student    60402
624       19      M        student    30067
628       13      M           none    94306
631       18      F        student    38866
632       18      M        student    55454
642       18      F        student    95521
646       17      F        student    51250
674       13      F        student    55337
700       17      M        student    76309
710       19      M        student    92020
729       19      M        student    56567
747       19      M          other    93612
761       17      M        student    97302
787       18      F        student    98620
813       14      F        student    02136
817       19      M        student    60152
849       15      F        student    25652
851       18      M          other    29646
859       18      F          other    06492
863       17      M        student    60089
872       19      F        student    74078
880       13      M        student    83702
887       14      F        student    27249
904       17      F        student    61073
925       18      F       salesman    49036

[77 rows x 4 columns]

In [38]:
users[users.age < 20]               # or, combine into a single step

         age gender     occupation zip_code
user_id
30         7      M        student    55436
36        19      F        student    93117
52        18      F        student    55105
57        16      M           none    84010
67        17      M        student    60402
68        19      M        student    22904
101       15      M        student    05146
110       19      M        student    77840
142       13      M          other    48118
179       15      M  entertainment    20755
206       14      F        student    53115
221       19      M        student    20685
223       19      F        student    47906
246       19      M        student    28734
257       17      M        student    77005
258       19      F        student    77801
262       19      F        student    78264
270       18      F        student    63119
281       15      F        student    06059
289       11      M           none    94619
291       19      M        student    44106
303       19      M        student    14853
320       19      M        student    24060
341       17      F        student    44405
347       18      M        student    90210
367       17      M        student    37411
368       18      M        student    92113
375       17      M  entertainment    37777
393       19      M        student    83686
397       17      M        student    27514
...      ...    ...            ...      ...
601       19      F         artist    99687
609       13      F        student    55106
618       15      F        student    44212
619       17      M        student    44134
620       18      F         writer    81648
621       17      M        student    60402
624       19      M        student    30067
628       13      M           none    94306
631       18      F        student    38866
632       18      M        student    55454
642       18      F        student    95521
646       17      F        student    51250
674       13      F        student    55337
700       17      M        student    76309
710       19      M        student    92020
729       19      M        student    56567
747       19      M          other    93612
761       17      M        student    97302
787       18      F        student    98620
813       14      F        student    02136
817       19      M        student    60152
849       15      F        student    25652
851       18      M          other    29646
859       18      F          other    06492
863       17      M        student    60089
872       19      F        student    74078
880       13      M        student    83702
887       14      F        student    27249
904       17      F        student    61073
925       18      F       salesman    49036

[77 rows x 4 columns]

In [39]:
users[users.age < 20].occupation    # select one column from the filtered results

user_id
30           student
36           student
52           student
57              none
67           student
68           student
101          student
110          student
142            other
179    entertainment
206          student
221          student
223          student
246          student
257          student
258          student
262          student
270          student
281          student
289             none
291          student
303          student
320          student
341          student
347          student
367          student
368          student
375    entertainment
393          student
397          student
           ...
601           artist
609          student
618          student
619          student
620           writer
621          student
624          student
628             none
631          student
632          student
642          student
646          student
674          student
700          student
710          student
729          student
747            other
761          student
787          student
813          student
817          student
849          student
851            other
859            other
863          student
872          student
880          student
887          student
904          student
925         salesman
Name: occupation, Length: 77, dtype: object

In [40]:
users[users.age < 20].occupation.value_counts()     # value_counts of resulting Series

student          64
other             4
none              3
writer            2
entertainment     2
salesman          1
artist            1
Name: occupation, dtype: int64

# boolean filtering with multiple conditions

In [41]:
users[(users.age < 20) & (users.gender=='M')]       # ampersand for AND condition

         age gender     occupation zip_code
user_id
30         7      M        student    55436
57        16      M           none    84010
67        17      M        student    60402
68        19      M        student    22904
101       15      M        student    05146
110       19      M        student    77840
142       13      M          other    48118
179       15      M  entertainment    20755
221       19      M        student    20685
246       19      M        student    28734
257       17      M        student    77005
289       11      M           none    94619
291       19      M        student    44106
303       19      M        student    14853
320       19      M        student    24060
347       18      M        student    90210
367       17      M        student    37411
368       18      M        student    92113
375       17      M  entertainment    37777
393       19      M        student    83686
397       17      M        student    27514
425       19      M        student    58644
451       16      M        student    48446
453       18      M        student    06333
461       15      M        student    98102
471       10      M        student    77459
521       19      M        student    02146
528       18      M        student    55104
580       16      M        student    17961
582       17      M        student    93003
592       18      M        student    97520
619       17      M        student    44134
621       17      M        student    60402
624       19      M        student    30067
628       13      M           none    94306
632       18      M        student    55454
700       17      M        student    76309
710       19      M        student    92020
729       19      M        student    56567
747       19      M          other    93612
761       17      M        student    97302
817       19      M        student    60152
851       18      M          other    29646
863       17      M        student    60089
880       13      M        student    83702

In [42]:
# filter 'drinks' to only include European countries
drinks[drinks.continent=='EU']

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
1,Albania,89,132,54,4.9,EU
3,Andorra,245,138,312,12.4,EU
7,Armenia,21,179,11,3.8,EU
9,Austria,279,75,191,9.7,EU
10,Azerbaijan,21,46,5,1.3,EU
15,Belarus,142,373,42,14.4,EU
16,Belgium,295,84,212,10.5,EU
21,Bosnia-Herzegovina,76,173,8,4.6,EU
25,Bulgaria,231,252,94,10.3,EU
42,Croatia,230,87,254,10.2,EU
44,Cyprus,192,154,113,8.2,EU
45,Czech Republic,361,170,134,11.8,EU
48,Denmark,224,81,278,10.4,EU
57,Estonia,224,194,59,9.5,EU
60,Finland,263,133,97,10.0,EU
61,France,127,151,370,11.8,EU
64,Georgia,52,100,149,5.4,EU
65,Germany,346,117,175,11.3,EU
67,Greece,133,112,218,8.3,EU
75,Hungary,234,215,185,11.3,EU
76,Iceland,233,61,78,6.6,EU
81,Ireland,313,118,165,11.4,EU
83,Italy,85,42,237,6.5,EU
93,Latvia,281,216,62,10.5,EU
98,Lithuania,343,244,56,12.9,EU
99,Luxembourg,236,133,271,11.4,EU
105,Malta,149,100,120,6.6,EU
111,Monaco,0,0,0,0.0,EU
113,Montenegro,31,114,128,4.9,EU
120,Netherlands,251,88,190,9.4,EU
126,Norway,169,71,129,6.7,EU
135,Poland,343,215,56,10.9,EU
136,Portugal,194,67,339,11.0,EU
139,Moldova,109,226,18,6.3,EU
140,Romania,297,122,167,10.4,EU
147,San Marino,0,0,0,0.0,EU
151,Serbia,283,131,127,9.6,EU
155,Slovakia,196,293,116,11.4,EU
156,Slovenia,270,51,276,10.6,EU
160,Spain,284,157,112,10.0,EU
165,Sweden,152,60,186,7.2,EU
166,Switzerland,185,100,280,10.2,EU
170,Macedonia,106,27,86,3.9,EU
180,Ukraine,206,237,45,8.9,EU
182,United Kingdom,219,126,195,10.4,EU

In [43]:
# filter 'drinks' to only include European countries with wine_servings > 300
drinks[(drinks.continent=='EU') & (drinks.wine_servings > 300)]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
3,Andorra,245,138,312,12.4,EU
61,France,127,151,370,11.8,EU
136,Portugal,194,67,339,11.0,EU

In [44]:
# calculate the mean 'beer_servings' for all of Europe
drinks[drinks.continent=='EU'].beer_servings.mean()

193.77777777777777

In [45]:
# determine which 10 countries have the highest total_litres_of_pure_alcohol
drinks.sort_values('total_litres_of_pure_alcohol').tail(10)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
99,Luxembourg,236,133,271,11.4,EU
155,Slovakia,196,293,116,11.4,EU
81,Ireland,313,118,165,11.4,EU
141,Russian Federation,247,326,73,11.5,AS
61,France,127,151,370,11.8,EU
45,Czech Republic,361,170,134,11.8,EU
68,Grenada,199,438,28,11.9,NaN
3,Andorra,245,138,312,12.4,EU
98,Lithuania,343,244,56,12.9,EU
15,Belarus,142,373,42,14.4,EU

Renaming, Adding, and Removing Columns

In [46]:
# rename one or more columns
drinks.rename(columns={'beer_servings':'beer', 'wine_servings':'wine'})

,country,beer,spirit_servings,wine,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
5,Antigua & Barbuda,102,128,45,4.9,NaN
6,Argentina,193,25,221,8.3,SA
7,Armenia,21,179,11,3.8,EU
8,Australia,261,72,212,10.4,OC
9,Austria,279,75,191,9.7,EU
10,Azerbaijan,21,46,5,1.3,EU
11,Bahamas,122,176,51,6.3,NaN
12,Bahrain,42,63,7,2.0,AS
13,Bangladesh,0,0,0,0.0,AS
14,Barbados,143,173,36,6.3,NaN
15,Belarus,142,373,42,14.4,EU
16,Belgium,295,84,212,10.5,EU
17,Belize,263,114,8,6.8,NaN
18,Benin,34,4,13,1.1,AF
19,Bhutan,23,0,0,0.4,AS
20,Bolivia,167,41,8,3.8,SA
21,Bosnia-Herzegovina,76,173,8,4.6,EU
22,Botswana,173,35,35,5.4,AF
23,Brazil,245,145,16,7.2,SA
24,Brunei,31,2,1,0.6,AS
25,Bulgaria,231,252,94,10.3,EU
26,Burkina Faso,25,7,7,4.3,AF
27,Burundi,88,0,0,6.3,AF
28,Cote d'Ivoire,37,1,7,4.0,AF
29,Cabo Verde,144,56,16,4.0,AF
...,...,...,...,...,...,...
163,Suriname,128,178,7,5.6,SA
164,Swaziland,90,2,2,4.7,AF
165,Sweden,152,60,186,7.2,EU
166,Switzerland,185,100,280,10.2,EU
167,Syria,5,35,16,1.0,AS
168,Tajikistan,2,15,0,0.3,AS
169,Thailand,99,258,1,6.4,AS
170,Macedonia,106,27,86,3.9,EU
171,Timor-Leste,1,1,4,0.1,AS
172,Togo,36,2,19,1.3,AF
173,Tonga,36,21,5,1.1,OC
174,Trinidad & Tobago,197,156,7,6.4,NaN
175,Tunisia,51,3,20,1.3,AF
176,Turkey,51,22,7,1.4,AS
177,Turkmenistan,19,71,32,2.2,AS
178,Tuvalu,6,41,9,1.0,OC
179,Uganda,45,9,0,8.3,AF
180,Ukraine,206,237,45,8.9,EU
181,United Arab Emirates,16,135,5,2.8,AS
182,United Kingdom,219,126,195,10.4,EU
183,Tanzania,36,6,1,5.7,AF
184,USA,249,158,84,8.7,NaN
185,Uruguay,115,35,220,6.6,SA
186,Uzbekistan,25,101,8,2.4,AS
187,Vanuatu,21,18,11,0.9,OC
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [47]:
drinks.rename(columns={'beer_servings':'beer', 'wine_servings':'wine'}, inplace=True)

In [48]:
# replace all column names
drink_cols = ['country', 'beer', 'spirit', 'wine', 'liters', 'continent']

In [49]:
drinks.columns = drink_cols

In [50]:
# replace all column names when reading the file
drinks = pd.read_csv('data/drinks.csv', header=0, names=drink_cols)

In [51]:
# add a new column as a function of existing columns
drinks['servings'] = drinks.beer + drinks.spirit + drinks.wine

In [52]:
drinks['mL'] = drinks.liters * 1000

# removing columns

In [53]:
drinks.drop('mL', axis=1)                               # axis=0 for rows, 1 for columns

                  country  beer  spirit  wine  liters continent  servings
0             Afghanistan     0       0     0     0.0        AS         0
1                 Albania    89     132    54     4.9        EU       275
2                 Algeria    25       0    14     0.7        AF        39
3                 Andorra   245     138   312    12.4        EU       695
4                  Angola   217      57    45     5.9        AF       319
5       Antigua & Barbuda   102     128    45     4.9       NaN       275
6               Argentina   193      25   221     8.3        SA       439
7                 Armenia    21     179    11     3.8        EU       211
8               Australia   261      72   212    10.4        OC       545
9                 Austria   279      75   191     9.7        EU       545
10             Azerbaijan    21      46     5     1.3        EU        72
11                Bahamas   122     176    51     6.3       NaN       349
12                Bahrain    42      63     7     2.0        AS       112
13             Bangladesh     0       0     0     0.0        AS         0
14               Barbados   143     173    36     6.3       NaN       352
15                Belarus   142     373    42    14.4        EU       557
16                Belgium   295      84   212    10.5        EU       591
17                 Belize   263     114     8     6.8       NaN       385
18                  Benin    34       4    13     1.1        AF        51
19                 Bhutan    23       0     0     0.4        AS        23
20                Bolivia   167      41     8     3.8        SA       216
21     Bosnia-Herzegovina    76     173     8     4.6        EU       257
22               Botswana   173      35    35     5.4        AF       243
23                 Brazil   245     145    16     7.2        SA       406
24                 Brunei    31       2     1     0.6        AS        34
25               Bulgaria   231     252    94    10.3        EU       577
26           Burkina Faso    25       7     7     4.3        AF        39
27                Burundi    88       0     0     6.3        AF        88
28          Cote d'Ivoire    37       1     7     4.0        AF        45
29             Cabo Verde   144      56    16     4.0        AF       216
..                    ...   ...     ...   ...     ...       ...       ...
163              Suriname   128     178     7     5.6        SA       313
164             Swaziland    90       2     2     4.7        AF        94
165                Sweden   152      60   186     7.2        EU       398
166           Switzerland   185     100   280    10.2        EU       565
167                 Syria     5      35    16     1.0        AS        56
168            Tajikistan     2      15     0     0.3        AS        17
169              Thailand    99     258     1     6.4        AS       358
170             Macedonia   106      27    86     3.9        EU       219
171           Timor-Leste     1       1     4     0.1        AS         6
172                  Togo    36       2    19     1.3        AF        57
173                 Tonga    36      21     5     1.1        OC        62
174     Trinidad & Tobago   197     156     7     6.4       NaN       360
175               Tunisia    51       3    20     1.3        AF        74
176                Turkey    51      22     7     1.4        AS        80
177          Turkmenistan    19      71    32     2.2        AS       122
178                Tuvalu     6      41     9     1.0        OC        56
179                Uganda    45       9     0     8.3        AF        54
180               Ukraine   206     237    45     8.9        EU       488
181  United Arab Emirates    16     135     5     2.8        AS       156
182        United Kingdom   219     126   195    10.4        EU       540
183              Tanzania    36       6     1     5.7        AF        43
184                   USA   249     158    84     8.7       NaN       491
185               Uruguay   115      35   220     6.6        SA       370
186            Uzbekistan    25     101     8     2.4        AS       134
187               Vanuatu    21      18    11     0.9        OC        50
188             Venezuela   333     100     3     7.7        SA       436
189               Vietnam   111       2     1     2.0        AS       114
190                 Yemen     6       0     0     0.1        AS         6
191                Zambia    32      19     4     2.5        AF        55
192              Zimbabwe    64      18     4     4.7        AF        86

[193 rows x 7 columns]

In [54]:
drinks.drop(['mL', 'servings'], axis=1, inplace=True)   # drop multiple columns

Handling Missing Values
'''

In [55]:
drinks.continent.value_counts()              # excludes missing values

AF    53
EU    45
AS    44
OC    16
SA    12
Name: continent, dtype: int64

In [56]:
drinks.continent.value_counts(dropna=False)  # includes missing values

AF     53
EU     45
AS     44
NaN    23
OC     16
SA     12
Name: continent, dtype: int64

# find missing values in a Series

In [57]:
drinks.continent.isnull()           # True if missing

0      False
1      False
2      False
3      False
4      False
5       True
6      False
7      False
8      False
9      False
10     False
11      True
12     False
13     False
14      True
15     False
16     False
17      True
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
163    False
164    False
165    False
166    False
167    False
168    False
169    False
170    False
171    False
172    False
173    False
174     True
175    False
176    False
177    False
178    False
179    False
180    False
181    False
182    False
183    False
184     True
185    False
186    False
187    False
188    False
189    False
190    False
191    False
192    False
Name: continent, Length: 193, dtype: bool

In [58]:
drinks.continent.notnull()          # True if not missing

0       True
1       True
2       True
3       True
4       True
5      False
6       True
7       True
8       True
9       True
10      True
11     False
12      True
13      True
14     False
15      True
16      True
17     False
18      True
19      True
20      True
21      True
22      True
23      True
24      True
25      True
26      True
27      True
28      True
29      True
       ...
163     True
164     True
165     True
166     True
167     True
168     True
169     True
170     True
171     True
172     True
173     True
174    False
175     True
176     True
177     True
178     True
179     True
180     True
181     True
182     True
183     True
184    False
185     True
186     True
187     True
188     True
189     True
190     True
191     True
192     True
Name: continent, Length: 193, dtype: bool

# use a boolean Series to filter DataFrame rows

In [59]:
drinks[drinks.continent.isnull()]   # only show rows where continent is missing

                          country  beer  spirit  wine  liters continent
5               Antigua & Barbuda   102     128    45     4.9       NaN
11                        Bahamas   122     176    51     6.3       NaN
14                       Barbados   143     173    36     6.3       NaN
17                         Belize   263     114     8     6.8       NaN
32                         Canada   240     122   100     8.2       NaN
41                     Costa Rica   149      87    11     4.4       NaN
43                           Cuba    93     137     5     4.2       NaN
50                       Dominica    52     286    26     6.6       NaN
51             Dominican Republic   193     147     9     6.2       NaN
54                    El Salvador    52      69     2     2.2       NaN
68                        Grenada   199     438    28    11.9       NaN
69                      Guatemala    53      69     2     2.2       NaN
73                          Haiti     1     326     1     5.9       NaN
74                       Honduras    69      98     2     3.0       NaN
84                        Jamaica    82      97     9     3.4       NaN
109                        Mexico   238      68     5     5.5       NaN
122                     Nicaragua    78     118     1     3.5       NaN
130                        Panama   285     104    18     7.2       NaN
143             St. Kitts & Nevis   194     205    32     7.7       NaN
144                     St. Lucia   171     315    71    10.1       NaN
145  St. Vincent & the Grenadines   120     221    11     6.3       NaN
174             Trinidad & Tobago   197     156     7     6.4       NaN
184                           USA   249     158    84     8.7       NaN

In [60]:
drinks[drinks.continent.notnull()]  # only show rows where continent is not missing

                      country  beer  spirit  wine  liters continent
0                 Afghanistan     0       0     0     0.0        AS
1                     Albania    89     132    54     4.9        EU
2                     Algeria    25       0    14     0.7        AF
3                     Andorra   245     138   312    12.4        EU
4                      Angola   217      57    45     5.9        AF
6                   Argentina   193      25   221     8.3        SA
7                     Armenia    21     179    11     3.8        EU
8                   Australia   261      72   212    10.4        OC
9                     Austria   279      75   191     9.7        EU
10                 Azerbaijan    21      46     5     1.3        EU
12                    Bahrain    42      63     7     2.0        AS
13                 Bangladesh     0       0     0     0.0        AS
15                    Belarus   142     373    42    14.4        EU
16                    Belgium   295      84   212    10.5        EU
18                      Benin    34       4    13     1.1        AF
19                     Bhutan    23       0     0     0.4        AS
20                    Bolivia   167      41     8     3.8        SA
21         Bosnia-Herzegovina    76     173     8     4.6        EU
22                   Botswana   173      35    35     5.4        AF
23                     Brazil   245     145    16     7.2        SA
24                     Brunei    31       2     1     0.6        AS
25                   Bulgaria   231     252    94    10.3        EU
26               Burkina Faso    25       7     7     4.3        AF
27                    Burundi    88       0     0     6.3        AF
28              Cote d'Ivoire    37       1     7     4.0        AF
29                 Cabo Verde   144      56    16     4.0        AF
30                   Cambodia    57      65     1     2.2        AS
31                   Cameroon   147       1     4     5.8        AF
33   Central African Republic    17       2     1     1.8        AF
34                       Chad    15       1     1     0.4        AF
..                        ...   ...     ...   ...     ...       ...
161                 Sri Lanka    16     104     0     2.2        AS
162                     Sudan     8      13     0     1.7        AF
163                  Suriname   128     178     7     5.6        SA
164                 Swaziland    90       2     2     4.7        AF
165                    Sweden   152      60   186     7.2        EU
166               Switzerland   185     100   280    10.2        EU
167                     Syria     5      35    16     1.0        AS
168                Tajikistan     2      15     0     0.3        AS
169                  Thailand    99     258     1     6.4        AS
170                 Macedonia   106      27    86     3.9        EU
171               Timor-Leste     1       1     4     0.1        AS
172                      Togo    36       2    19     1.3        AF
173                     Tonga    36      21     5     1.1        OC
175                   Tunisia    51       3    20     1.3        AF
176                    Turkey    51      22     7     1.4        AS
177              Turkmenistan    19      71    32     2.2        AS
178                    Tuvalu     6      41     9     1.0        OC
179                    Uganda    45       9     0     8.3        AF
180                   Ukraine   206     237    45     8.9        EU
181      United Arab Emirates    16     135     5     2.8        AS
182            United Kingdom   219     126   195    10.4        EU
183                  Tanzania    36       6     1     5.7        AF
185                   Uruguay   115      35   220     6.6        SA
186                Uzbekistan    25     101     8     2.4        AS
187                   Vanuatu    21      18    11     0.9        OC
188                 Venezuela   333     100     3     7.7        SA
189                   Vietnam   111       2     1     2.0        AS
190                     Yemen     6       0     0     0.1        AS
191                    Zambia    32      19     4     2.5        AF
192                  Zimbabwe    64      18     4     4.7        AF

[170 rows x 6 columns]

# side note: understanding axesdrinks.sum()

In [61]:
drinks.sum()            # sums "down" the 0 axis (rows)

country    AfghanistanAlbaniaAlgeriaAndorraAngolaAntigua ...
beer                                                   20489
spirit                                                 15632
wine                                                    9544
liters                                                 910.4
dtype: object

In [62]:
drinks.sum(axis=0)      # equivalent (since axis=0 is the default)

country    AfghanistanAlbaniaAlgeriaAndorraAngolaAntigua ...
beer                                                   20489
spirit                                                 15632
wine                                                    9544
liters                                                 910.4
dtype: object

In [63]:
drinks.sum(axis=1)      # sums "across" the 1 axis (columns)

0        0.0
1      279.9
2       39.7
3      707.4
4      324.9
5      279.9
6      447.3
7      214.8
8      555.4
9      554.7
10      73.3
11     355.3
12     114.0
13       0.0
14     358.3
15     571.4
16     601.5
17     391.8
18      52.1
19      23.4
20     219.8
21     261.6
22     248.4
23     413.2
24      34.6
25     587.3
26      43.3
27      94.3
28      49.0
29     220.0
       ...
163    318.6
164     98.7
165    405.2
166    575.2
167     57.0
168     17.3
169    364.4
170    222.9
171      6.1
172     58.3
173     63.1
174    366.4
175     75.3
176     81.4
177    124.2
178     57.0
179     62.3
180    496.9
181    158.8
182    550.4
183     48.7
184    499.7
185    376.6
186    136.4
187     50.9
188    443.7
189    116.0
190      6.1
191     57.5
192     90.7
Length: 193, dtype: float64

# side note: adding booleans

In [64]:
pd.Series([True, False, True])          # create a boolean Series

0     True
1    False
2     True
dtype: bool

In [65]:
pd.Series([True, False, True]).sum()    # converts False to 0 and True to 1

2

# find missing values in a DataFrame

In [66]:
drinks.isnull()             # DataFrame of booleans

     country   beer  spirit   wine  liters  continent
0      False  False   False  False   False      False
1      False  False   False  False   False      False
2      False  False   False  False   False      False
3      False  False   False  False   False      False
4      False  False   False  False   False      False
5      False  False   False  False   False       True
6      False  False   False  False   False      False
7      False  False   False  False   False      False
8      False  False   False  False   False      False
9      False  False   False  False   False      False
10     False  False   False  False   False      False
11     False  False   False  False   False       True
12     False  False   False  False   False      False
13     False  False   False  False   False      False
14     False  False   False  False   False       True
15     False  False   False  False   False      False
16     False  False   False  False   False      False
17     False  False   False  False   False       True
18     False  False   False  False   False      False
19     False  False   False  False   False      False
20     False  False   False  False   False      False
21     False  False   False  False   False      False
22     False  False   False  False   False      False
23     False  False   False  False   False      False
24     False  False   False  False   False      False
25     False  False   False  False   False      False
26     False  False   False  False   False      False
27     False  False   False  False   False      False
28     False  False   False  False   False      False
29     False  False   False  False   False      False
..       ...    ...     ...    ...     ...        ...
163    False  False   False  False   False      False
164    False  False   False  False   False      False
165    False  False   False  False   False      False
166    False  False   False  False   False      False
167    False  False   False  False   False      False
168    False  False   False  False   False      False
169    False  False   False  False   False      False
170    False  False   False  False   False      False
171    False  False   False  False   False      False
172    False  False   False  False   False      False
173    False  False   False  False   False      False
174    False  False   False  False   False       True
175    False  False   False  False   False      False
176    False  False   False  False   False      False
177    False  False   False  False   False      False
178    False  False   False  False   False      False
179    False  False   False  False   False      False
180    False  False   False  False   False      False
181    False  False   False  False   False      False
182    False  False   False  False   False      False
183    False  False   False  False   False      False
184    False  False   False  False   False       True
185    False  False   False  False   False      False
186    False  False   False  False   False      False
187    False  False   False  False   False      False
188    False  False   False  False   False      False
189    False  False   False  False   False      False
190    False  False   False  False   False      False
191    False  False   False  False   False      False
192    False  False   False  False   False      False

[193 rows x 6 columns]

In [67]:
drinks.isnull().sum()       # count the missing values in each column

country       0
beer          0
spirit        0
wine          0
liters        0
continent    23
dtype: int64

# drop missing values

In [68]:
drinks.dropna()             # drop a row if ANY values are missing

                      country  beer  spirit  wine  liters continent
0                 Afghanistan     0       0     0     0.0        AS
1                     Albania    89     132    54     4.9        EU
2                     Algeria    25       0    14     0.7        AF
3                     Andorra   245     138   312    12.4        EU
4                      Angola   217      57    45     5.9        AF
6                   Argentina   193      25   221     8.3        SA
7                     Armenia    21     179    11     3.8        EU
8                   Australia   261      72   212    10.4        OC
9                     Austria   279      75   191     9.7        EU
10                 Azerbaijan    21      46     5     1.3        EU
12                    Bahrain    42      63     7     2.0        AS
13                 Bangladesh     0       0     0     0.0        AS
15                    Belarus   142     373    42    14.4        EU
16                    Belgium   295      84   212    10.5        EU
18                      Benin    34       4    13     1.1        AF
19                     Bhutan    23       0     0     0.4        AS
20                    Bolivia   167      41     8     3.8        SA
21         Bosnia-Herzegovina    76     173     8     4.6        EU
22                   Botswana   173      35    35     5.4        AF
23                     Brazil   245     145    16     7.2        SA
24                     Brunei    31       2     1     0.6        AS
25                   Bulgaria   231     252    94    10.3        EU
26               Burkina Faso    25       7     7     4.3        AF
27                    Burundi    88       0     0     6.3        AF
28              Cote d'Ivoire    37       1     7     4.0        AF
29                 Cabo Verde   144      56    16     4.0        AF
30                   Cambodia    57      65     1     2.2        AS
31                   Cameroon   147       1     4     5.8        AF
33   Central African Republic    17       2     1     1.8        AF
34                       Chad    15       1     1     0.4        AF
..                        ...   ...     ...   ...     ...       ...
161                 Sri Lanka    16     104     0     2.2        AS
162                     Sudan     8      13     0     1.7        AF
163                  Suriname   128     178     7     5.6        SA
164                 Swaziland    90       2     2     4.7        AF
165                    Sweden   152      60   186     7.2        EU
166               Switzerland   185     100   280    10.2        EU
167                     Syria     5      35    16     1.0        AS
168                Tajikistan     2      15     0     0.3        AS
169                  Thailand    99     258     1     6.4        AS
170                 Macedonia   106      27    86     3.9        EU
171               Timor-Leste     1       1     4     0.1        AS
172                      Togo    36       2    19     1.3        AF
173                     Tonga    36      21     5     1.1        OC
175                   Tunisia    51       3    20     1.3        AF
176                    Turkey    51      22     7     1.4        AS
177              Turkmenistan    19      71    32     2.2        AS
178                    Tuvalu     6      41     9     1.0        OC
179                    Uganda    45       9     0     8.3        AF
180                   Ukraine   206     237    45     8.9        EU
181      United Arab Emirates    16     135     5     2.8        AS
182            United Kingdom   219     126   195    10.4        EU
183                  Tanzania    36       6     1     5.7        AF
185                   Uruguay   115      35   220     6.6        SA
186                Uzbekistan    25     101     8     2.4        AS
187                   Vanuatu    21      18    11     0.9        OC
188                 Venezuela   333     100     3     7.7        SA
189                   Vietnam   111       2     1     2.0        AS
190                     Yemen     6       0     0     0.1        AS
191                    Zambia    32      19     4     2.5        AF
192                  Zimbabwe    64      18     4     4.7        AF

[170 rows x 6 columns]

In [69]:
drinks.dropna(how='all')    # drop a row only if ALL values are missing

                  country  beer  spirit  wine  liters continent
0             Afghanistan     0       0     0     0.0        AS
1                 Albania    89     132    54     4.9        EU
2                 Algeria    25       0    14     0.7        AF
3                 Andorra   245     138   312    12.4        EU
4                  Angola   217      57    45     5.9        AF
5       Antigua & Barbuda   102     128    45     4.9       NaN
6               Argentina   193      25   221     8.3        SA
7                 Armenia    21     179    11     3.8        EU
8               Australia   261      72   212    10.4        OC
9                 Austria   279      75   191     9.7        EU
10             Azerbaijan    21      46     5     1.3        EU
11                Bahamas   122     176    51     6.3       NaN
12                Bahrain    42      63     7     2.0        AS
13             Bangladesh     0       0     0     0.0        AS
14               Barbados   143     173    36     6.3       NaN
15                Belarus   142     373    42    14.4        EU
16                Belgium   295      84   212    10.5        EU
17                 Belize   263     114     8     6.8       NaN
18                  Benin    34       4    13     1.1        AF
19                 Bhutan    23       0     0     0.4        AS
20                Bolivia   167      41     8     3.8        SA
21     Bosnia-Herzegovina    76     173     8     4.6        EU
22               Botswana   173      35    35     5.4        AF
23                 Brazil   245     145    16     7.2        SA
24                 Brunei    31       2     1     0.6        AS
25               Bulgaria   231     252    94    10.3        EU
26           Burkina Faso    25       7     7     4.3        AF
27                Burundi    88       0     0     6.3        AF
28          Cote d'Ivoire    37       1     7     4.0        AF
29             Cabo Verde   144      56    16     4.0        AF
..                    ...   ...     ...   ...     ...       ...
163              Suriname   128     178     7     5.6        SA
164             Swaziland    90       2     2     4.7        AF
165                Sweden   152      60   186     7.2        EU
166           Switzerland   185     100   280    10.2        EU
167                 Syria     5      35    16     1.0        AS
168            Tajikistan     2      15     0     0.3        AS
169              Thailand    99     258     1     6.4        AS
170             Macedonia   106      27    86     3.9        EU
171           Timor-Leste     1       1     4     0.1        AS
172                  Togo    36       2    19     1.3        AF
173                 Tonga    36      21     5     1.1        OC
174     Trinidad & Tobago   197     156     7     6.4       NaN
175               Tunisia    51       3    20     1.3        AF
176                Turkey    51      22     7     1.4        AS
177          Turkmenistan    19      71    32     2.2        AS
178                Tuvalu     6      41     9     1.0        OC
179                Uganda    45       9     0     8.3        AF
180               Ukraine   206     237    45     8.9        EU
181  United Arab Emirates    16     135     5     2.8        AS
182        United Kingdom   219     126   195    10.4        EU
183              Tanzania    36       6     1     5.7        AF
184                   USA   249     158    84     8.7       NaN
185               Uruguay   115      35   220     6.6        SA
186            Uzbekistan    25     101     8     2.4        AS
187               Vanuatu    21      18    11     0.9        OC
188             Venezuela   333     100     3     7.7        SA
189               Vietnam   111       2     1     2.0        AS
190                 Yemen     6       0     0     0.1        AS
191                Zambia    32      19     4     2.5        AF
192              Zimbabwe    64      18     4     4.7        AF

[193 rows x 6 columns]

# fill in missing values

In [70]:
drinks.continent.fillna(value='NA', inplace=True)   # fill in missing values with 'NA'

# read ufo.csv into a DataFrame called 'ufo'

In [71]:
ufo = pd.read_csv('data/ufo.csv')

# check the shape of the DataFrame

In [73]:
ufo.shape

(80543, 5)

In [74]:
# calculate the most frequent value for each of the columns (in a single command)
ufo.describe()

           City Colors Reported Shape Reported  State            Time
count     80496           17034          72141  80543           80543
unique    13504              31             27     52           68901
top     Seattle          ORANGE          LIGHT     CA  7/4/2014 22:00
freq        646            5216          16332  10743              45

In [75]:
# what are the four most frequent colors reported?
ufo['Colors Reported'].value_counts().head(4)

ORANGE    5216
RED       4809
GREEN     1897
BLUE      1855
Name: Colors Reported, dtype: int64

In [76]:
# for reports in VA, what's the most frequent city?

In [77]:
ufo[ufo.State=='VA'].City.value_counts().head(1)

Virginia Beach    110
Name: City, dtype: int64

In [79]:
# show only the UFO reports from Arlington, VA
ufo[(ufo.City=='Arlington') & (ufo.State=='VA')]

            City Colors Reported Shape Reported State              Time
202    Arlington           GREEN           OVAL    VA   7/13/1952 21:00
6300   Arlington             NaN        CHEVRON    VA    5/5/1990 21:40
10278  Arlington             NaN           DISK    VA   5/27/1997 15:30
14527  Arlington             NaN          OTHER    VA   9/10/1999 21:41
17984  Arlington             RED           DISK    VA  11/19/2000 22:00
21201  Arlington           GREEN       FIREBALL    VA    1/7/2002 17:45
22633  Arlington             NaN          LIGHT    VA    7/26/2002 1:15
22780  Arlington             NaN          LIGHT    VA    8/7/2002 21:00
25066  Arlington             NaN          CIGAR    VA    6/1/2003 22:34
27398  Arlington             NaN        VARIOUS    VA   12/13/2003 2:00
30608  Arlington             NaN         CIRCLE    VA   10/9/2004 22:30
31316  Arlington             NaN      FORMATION    VA   12/13/2004 0:30
35787  Arlington             NaN          LIGHT    VA   3/15/2006 22:30
37036  Arlington             NaN       TRIANGLE    VA    8/1/2006 22:00
39673  Arlington             NaN          LIGHT    VA    4/7/2007 18:45
41083  Arlington             NaN          FLASH    VA    8/15/2007 1:30
44562  Arlington             NaN       TRIANGLE    VA    6/6/2008 21:55
45450  Arlington             NaN           OVAL    VA    8/2/2008 20:30
48679  Arlington             NaN         SPHERE    VA   4/24/2009 17:45
54613  Arlington             NaN          LIGHT    VA   9/17/2010 19:00
54944  Arlington             NaN         SPHERE    VA  10/12/2010 19:00
70462  Arlington             NaN       FIREBALL    VA   6/25/2013 23:00
72856  Arlington             RED         SPHERE    VA   9/26/2013 21:20
73408  Arlington             NaN         CIRCLE    VA   10/19/2013 0:17
73747  Arlington             NaN          LIGHT    VA   11/1/2013 22:42
76144  Arlington             NaN          CIGAR    VA   2/21/2014 14:30
76325  Arlington             NaN            NaN    VA    3/1/2014 20:00
76337  Arlington             NaN      FORMATION    VA    3/1/2014 23:30
77807  Arlington      RED ORANGE          LIGHT    VA   5/24/2014 22:30
79122  Arlington             NaN         CIRCLE    VA    7/7/2014 21:00

In [80]:
# count the number of missing values in each column
ufo.isnull().sum()

City                  47
Colors Reported    63509
Shape Reported      8402
State                  0
Time                   0
dtype: int64

In [81]:
# show only the UFO reports in which the City is missing
ufo[ufo.City.isnull()]

      City  Colors Reported Shape Reported State              Time
21     NaN              NaN            NaN    LA    8/15/1943 0:00
22     NaN              NaN          LIGHT    LA    8/15/1943 0:00
204    NaN              NaN           DISK    CA   7/15/1952 12:30
241    NaN             BLUE           DISK    MT    7/4/1953 14:00
613    NaN              NaN           DISK    NV    7/1/1960 12:00
1877   NaN           YELLOW         CIRCLE    AZ    8/15/1969 1:00
2013   NaN              NaN            NaN    NH     8/1/1970 9:30
2546   NaN              NaN       FIREBALL    OH  10/25/1973 23:30
3123   NaN              RED       TRIANGLE    WV  11/25/1975 23:00
4736   NaN              NaN         SPHERE    CA   6/23/1982 23:00
5269   NaN              NaN            NaN    AZ   6/30/1985 21:30
6735   NaN              NaN      FORMATION    TX     4/1/1992 2:00
7208   NaN              NaN         CIRCLE    MI   10/4/1993 17:30
8828   NaN              NaN       TRIANGLE    WA  10/30/1995 21:30
8967   NaN              NaN        VARIOUS    CA   12/8/1995 18:00
9273   NaN              NaN       TRIANGLE    OH     5/1/1996 3:00
9388   NaN              NaN           OVAL    CA   6/12/1996 12:00
9587   NaN              NaN            EGG    FL   8/24/1996 15:00
10399  NaN              NaN       TRIANGLE    IL   6/15/1997 23:00
11625  NaN              NaN         CIRCLE    TX     6/7/1998 7:00
12441  NaN              RED       FIREBALL    WA  10/26/1998 17:58
15767  NaN              NaN      RECTANGLE    NV   1/21/2000 11:30
15812  NaN              NaN          LIGHT    NV     2/2/2000 3:00
16054  NaN            GREEN            NaN    FL    3/11/2000 3:30
16608  NaN              NaN         SPHERE    NY   6/15/2000 15:00
19209  NaN              NaN          LIGHT    FL   5/17/2001 20:22
20525  NaN              NaN       TRIANGLE    CA   10/1/2001 21:00
21502  NaN              NaN          OTHER    KS    2/17/2002 4:16
22895  NaN              NaN         CIRCLE    KS    8/14/2002 5:00
24454  NaN              NaN          LIGHT    NE   2/12/2003 21:30
26437  NaN              NaN       TRIANGLE    CA    9/28/2003 1:00
27301  NaN              NaN          LIGHT    IL   12/1/2003 18:00
28429  NaN              NaN         CIRCLE    CA    4/2/2004 21:00
30767  NaN              NaN       CYLINDER    OH  10/24/2004 23:27
33396  NaN              NaN           DISK    CA    7/29/2005 0:00
35265  NaN              NaN         SPHERE    VT    1/3/2006 12:12
36659  NaN              NaN           OVAL    TN    6/28/2006 9:15
37780  NaN  RED ORANGE BLUE       FIREBALL    AR  10/10/2006 19:00
44455  NaN              NaN       CYLINDER    AZ   5/26/2008 14:00
44771  NaN              NaN       CYLINDER    NM   6/20/2008 10:00
47044  NaN              NaN          LIGHT    IL  11/26/2008 15:30
48778  NaN              NaN      FORMATION    CA    5/9/2009 15:45
56676  NaN              NaN         SPHERE    VA    4/4/2011 18:00
60654  NaN              NaN       CYLINDER    PA  12/20/2011 12:00
72502  NaN              NaN          LIGHT    OH    9/12/2013 3:00
72503  NaN              NaN           OVAL    OH    9/12/2013 3:00
78525  NaN              RED       TRIANGLE    CA   6/25/2014 22:15

In [82]:
# how many rows remain if you drop all rows with any missing values?
ufo.dropna().shape[0]

15510

In [83]:
# replace any spaces in the column names with an underscore
ufo.rename(columns={'Colors Reported':'Colors_Reported', 'Shape Reported':'Shape_Reported'}, inplace=True)

In [84]:
# create a new column called 'Location' that includes both City and State

In [85]:
ufo['Location'] = ufo.City + ', ' + ufo.State

In [86]:
# for each continent, calculate the mean beer servings
drinks.groupby('continent').beer.mean()

continent
AF     61.471698
AS     37.045455
EU    193.777778
NA    145.434783
OC     89.687500
SA    175.083333
Name: beer, dtype: float64

In [87]:
# for each continent, count the number of occurrences
drinks.continent.value_counts()

AF    53
EU    45
AS    44
NA    23
OC    16
SA    12
Name: continent, dtype: int64

In [88]:
# for each continent, describe beer servings
drinks.groupby('continent').beer.describe()

           count        mean        std   min     25%    50%     75%    max
continent
AF          53.0   61.471698  80.557816   0.0   15.00   32.0   76.00  376.0
AS          44.0   37.045455  49.469725   0.0    4.25   17.5   60.50  247.0
EU          45.0  193.777778  99.631569   0.0  127.00  219.0  270.00  361.0
NA          23.0  145.434783  79.621163   1.0   80.00  143.0  198.00  285.0
OC          16.0   89.687500  96.641412   0.0   21.00   52.5  125.75  306.0
SA          12.0  175.083333  65.242845  93.0  129.50  162.5  198.00  333.0

In [91]:
my_cols = ['City', 'State']     # create a list of column names...

In [92]:
ufo[my_cols]                    # ...and use that list to select columns

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
5               Valley City    ND
6               Crater Lake    CA
7                      Alma    MI
8                   Eklutna    AK
9                   Hubbard    OR
10                  Fontana    CA
11                 Waterloo    AL
12                   Belton    SC
13                   Keokuk    IA
14                Ludington    MI
15              Forest Home    CA
16              Los Angeles    CA
17                Hapeville    GA
18                   Oneida    TN
19               Bering Sea    AK
20                 Nebraska    NE
21                      NaN    LA
22                      NaN    LA
23                Owensboro    KY
24               Wilderness    WV
25                San Diego    CA
26               Wilderness    WV
27                   Clovis    NM
28               Los Alamos    NM
29             Ft. Duschene    UT
...                     ...   ...
80513            Manahawkin    NJ
80514           New Bedford    MA
80515            Woodbridge    VA
80516              Glendale    CA
80517               Laconia    NH
80518             Langhorne    PA
80519            Glen Ellyn    IL
80520            Waynesburg    PA
80521      Canal Winchester    OH
80522              Lawrence    MA
80523         Ellicott City    MD
80524               Olympia    WA
80525             Iowa City    IA
80526            Marshfield    MA
80527               Seattle    WA
80528        North Royalton    OH
80529             Deer Park    WA
80530         Glen St. Mary    FL
80531              Abingdon    VA
80532              Lawrence    MA
80533             Melbourne    IA
80534              Burleson    TX
80535         Elizabethtown    KY
80536               Wyoming    PA
80537                Neligh    NE
80538                Neligh    NE
80539          Uhrichsville    OH
80540                Tucson    AZ
80541           Orland park    IL
80542              Loughman    FL

[80543 rows x 2 columns]

In [93]:
ufo[['City', 'State']]          # or, combine into a single step

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
5               Valley City    ND
6               Crater Lake    CA
7                      Alma    MI
8                   Eklutna    AK
9                   Hubbard    OR
10                  Fontana    CA
11                 Waterloo    AL
12                   Belton    SC
13                   Keokuk    IA
14                Ludington    MI
15              Forest Home    CA
16              Los Angeles    CA
17                Hapeville    GA
18                   Oneida    TN
19               Bering Sea    AK
20                 Nebraska    NE
21                      NaN    LA
22                      NaN    LA
23                Owensboro    KY
24               Wilderness    WV
25                San Diego    CA
26               Wilderness    WV
27                   Clovis    NM
28               Los Alamos    NM
29             Ft. Duschene    UT
...                     ...   ...
80513            Manahawkin    NJ
80514           New Bedford    MA
80515            Woodbridge    VA
80516              Glendale    CA
80517               Laconia    NH
80518             Langhorne    PA
80519            Glen Ellyn    IL
80520            Waynesburg    PA
80521      Canal Winchester    OH
80522              Lawrence    MA
80523         Ellicott City    MD
80524               Olympia    WA
80525             Iowa City    IA
80526            Marshfield    MA
80527               Seattle    WA
80528        North Royalton    OH
80529             Deer Park    WA
80530         Glen St. Mary    FL
80531              Abingdon    VA
80532              Lawrence    MA
80533             Melbourne    IA
80534              Burleson    TX
80535         Elizabethtown    KY
80536               Wyoming    PA
80537                Neligh    NE
80538                Neligh    NE
80539          Uhrichsville    OH
80540                Tucson    AZ
80541           Orland park    IL
80542              Loughman    FL

[80543 rows x 2 columns]

# use loc to select columns by name

In [94]:
ufo.loc[:, 'City']              # colon means "all rows", then select one column

0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
5                 Valley City
6                 Crater Lake
7                        Alma
8                     Eklutna
9                     Hubbard
10                    Fontana
11                   Waterloo
12                     Belton
13                     Keokuk
14                  Ludington
15                Forest Home
16                Los Angeles
17                  Hapeville
18                     Oneida
19                 Bering Sea
20                   Nebraska
21                        NaN
22                        NaN
23                  Owensboro
24                 Wilderness
25                  San Diego
26                 Wilderness
27                     Clovis
28                 Los Alamos
29               Ft. Duschene
                 ...
80513              Manahawkin
80514             New Bedford
80515              Woodbridge
80516                Glendale
80517                 Laconia
80518               Langhorne
80519              Glen Ellyn
80520              Waynesburg
80521        Canal Winchester
80522                Lawrence
80523           Ellicott City
80524                 Olympia
80525               Iowa City
80526              Marshfield
80527                 Seattle
80528          North Royalton
80529               Deer Park
80530           Glen St. Mary
80531                Abingdon
80532                Lawrence
80533               Melbourne
80534                Burleson
80535           Elizabethtown
80536                 Wyoming
80537                  Neligh
80538                  Neligh
80539            Uhrichsville
80540                  Tucson
80541             Orland park
80542                Loughman
Name: City, Length: 80543, dtype: object

In [95]:
ufo.loc[:, ['City', 'State']]   # select two columns

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
5               Valley City    ND
6               Crater Lake    CA
7                      Alma    MI
8                   Eklutna    AK
9                   Hubbard    OR
10                  Fontana    CA
11                 Waterloo    AL
12                   Belton    SC
13                   Keokuk    IA
14                Ludington    MI
15              Forest Home    CA
16              Los Angeles    CA
17                Hapeville    GA
18                   Oneida    TN
19               Bering Sea    AK
20                 Nebraska    NE
21                      NaN    LA
22                      NaN    LA
23                Owensboro    KY
24               Wilderness    WV
25                San Diego    CA
26               Wilderness    WV
27                   Clovis    NM
28               Los Alamos    NM
29             Ft. Duschene    UT
...                     ...   ...
80513            Manahawkin    NJ
80514           New Bedford    MA
80515            Woodbridge    VA
80516              Glendale    CA
80517               Laconia    NH
80518             Langhorne    PA
80519            Glen Ellyn    IL
80520            Waynesburg    PA
80521      Canal Winchester    OH
80522              Lawrence    MA
80523         Ellicott City    MD
80524               Olympia    WA
80525             Iowa City    IA
80526            Marshfield    MA
80527               Seattle    WA
80528        North Royalton    OH
80529             Deer Park    WA
80530         Glen St. Mary    FL
80531              Abingdon    VA
80532              Lawrence    MA
80533             Melbourne    IA
80534              Burleson    TX
80535         Elizabethtown    KY
80536               Wyoming    PA
80537                Neligh    NE
80538                Neligh    NE
80539          Uhrichsville    OH
80540                Tucson    AZ
80541           Orland park    IL
80542              Loughman    FL

[80543 rows x 2 columns]

In [96]:
ufo.loc[:, 'City':'State']      # select a range of columns

                       City Colors_Reported Shape_Reported State
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
5               Valley City             NaN           DISK    ND
6               Crater Lake             NaN         CIRCLE    CA
7                      Alma             NaN           DISK    MI
8                   Eklutna             NaN          CIGAR    AK
9                   Hubbard             NaN       CYLINDER    OR
10                  Fontana             NaN          LIGHT    CA
11                 Waterloo             NaN       FIREBALL    AL
12                   Belton             RED         SPHERE    SC
13                   Keokuk             NaN           OVAL    IA
14                Ludington             NaN           DISK    MI
15              Forest Home             NaN         CIRCLE    CA
16              Los Angeles             NaN            NaN    CA
17                Hapeville             NaN            NaN    GA
18                   Oneida             NaN      RECTANGLE    TN
19               Bering Sea             RED          OTHER    AK
20                 Nebraska             NaN           DISK    NE
21                      NaN             NaN            NaN    LA
22                      NaN             NaN          LIGHT    LA
23                Owensboro             NaN      RECTANGLE    KY
24               Wilderness             NaN           DISK    WV
25                San Diego             NaN          CIGAR    CA
26               Wilderness             NaN           DISK    WV
27                   Clovis             NaN           DISK    NM
28               Los Alamos             NaN           DISK    NM
29             Ft. Duschene             NaN           DISK    UT
...                     ...             ...            ...   ...
80513            Manahawkin             NaN         CIRCLE    NJ
80514           New Bedford             NaN          LIGHT    MA
80515            Woodbridge             NaN       TRIANGLE    VA
80516              Glendale             NaN       CYLINDER    CA
80517               Laconia             NaN          CIGAR    NH
80518             Langhorne             NaN          OTHER    PA
80519            Glen Ellyn             RED         CIRCLE    IL
80520            Waynesburg             NaN          FLASH    PA
80521      Canal Winchester             NaN       TRIANGLE    OH
80522              Lawrence          ORANGE          LIGHT    MA
80523         Ellicott City             NaN          LIGHT    MD
80524               Olympia             RED          LIGHT    WA
80525             Iowa City            BLUE          LIGHT    IA
80526            Marshfield             NaN          LIGHT    MA
80527               Seattle             NaN        DIAMOND    WA
80528        North Royalton             RED       TRIANGLE    OH
80529             Deer Park             NaN          LIGHT    WA
80530         Glen St. Mary             NaN           DISK    FL
80531              Abingdon             NaN         CIRCLE    VA
80532              Lawrence             NaN          LIGHT    MA
80533             Melbourne             NaN           OVAL    IA
80534              Burleson             NaN          LIGHT    TX
80535         Elizabethtown             NaN         CIRCLE    KY
80536               Wyoming             RED           DISK    PA
80537                Neligh             NaN         CIRCLE    NE
80538                Neligh             NaN         CIRCLE    NE
80539          Uhrichsville             NaN          LIGHT    OH
80540                Tucson        RED BLUE            NaN    AZ
80541           Orland park             RED          LIGHT    IL
80542              Loughman             NaN          LIGHT    FL

[80543 rows x 4 columns]

# loc can also filter rows by "name" (the index)

In [97]:
ufo.loc[0, :]                   # row 0, all columns

City                       Ithaca
Colors_Reported               NaN
Shape_Reported           TRIANGLE
State                          NY
Time               6/1/1930 22:00
Location               Ithaca, NY
Name: 0, dtype: object

In [98]:
ufo.loc[0:2, :]                 # rows 0/1/2, all columns

,City,Colors_Reported,Shape_Reported,State,Time,Location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca, NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro, NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke, CO"

In [99]:
ufo.loc[0:2, 'City':'State']    # rows 0/1/2, range of columns

          City Colors_Reported Shape_Reported State
0       Ithaca             NaN       TRIANGLE    NY
1  Willingboro             NaN          OTHER    NJ
2      Holyoke             NaN           OVAL    CO

In [100]:
# use iloc to filter rows and select columns by integer position

In [101]:
ufo.iloc[:, [0, 3]]             # all rows, columns in position 0/3

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
5               Valley City    ND
6               Crater Lake    CA
7                      Alma    MI
8                   Eklutna    AK
9                   Hubbard    OR
10                  Fontana    CA
11                 Waterloo    AL
12                   Belton    SC
13                   Keokuk    IA
14                Ludington    MI
15              Forest Home    CA
16              Los Angeles    CA
17                Hapeville    GA
18                   Oneida    TN
19               Bering Sea    AK
20                 Nebraska    NE
21                      NaN    LA
22                      NaN    LA
23                Owensboro    KY
24               Wilderness    WV
25                San Diego    CA
26               Wilderness    WV
27                   Clovis    NM
28               Los Alamos    NM
29             Ft. Duschene    UT
...                     ...   ...
80513            Manahawkin    NJ
80514           New Bedford    MA
80515            Woodbridge    VA
80516              Glendale    CA
80517               Laconia    NH
80518             Langhorne    PA
80519            Glen Ellyn    IL
80520            Waynesburg    PA
80521      Canal Winchester    OH
80522              Lawrence    MA
80523         Ellicott City    MD
80524               Olympia    WA
80525             Iowa City    IA
80526            Marshfield    MA
80527               Seattle    WA
80528        North Royalton    OH
80529             Deer Park    WA
80530         Glen St. Mary    FL
80531              Abingdon    VA
80532              Lawrence    MA
80533             Melbourne    IA
80534              Burleson    TX
80535         Elizabethtown    KY
80536               Wyoming    PA
80537                Neligh    NE
80538                Neligh    NE
80539          Uhrichsville    OH
80540                Tucson    AZ
80541           Orland park    IL
80542              Loughman    FL

[80543 rows x 2 columns]

In [102]:
ufo.iloc[:, 0:4]                # all rows, columns in position 0/1/2/3

                       City Colors_Reported Shape_Reported State
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
5               Valley City             NaN           DISK    ND
6               Crater Lake             NaN         CIRCLE    CA
7                      Alma             NaN           DISK    MI
8                   Eklutna             NaN          CIGAR    AK
9                   Hubbard             NaN       CYLINDER    OR
10                  Fontana             NaN          LIGHT    CA
11                 Waterloo             NaN       FIREBALL    AL
12                   Belton             RED         SPHERE    SC
13                   Keokuk             NaN           OVAL    IA
14                Ludington             NaN           DISK    MI
15              Forest Home             NaN         CIRCLE    CA
16              Los Angeles             NaN            NaN    CA
17                Hapeville             NaN            NaN    GA
18                   Oneida             NaN      RECTANGLE    TN
19               Bering Sea             RED          OTHER    AK
20                 Nebraska             NaN           DISK    NE
21                      NaN             NaN            NaN    LA
22                      NaN             NaN          LIGHT    LA
23                Owensboro             NaN      RECTANGLE    KY
24               Wilderness             NaN           DISK    WV
25                San Diego             NaN          CIGAR    CA
26               Wilderness             NaN           DISK    WV
27                   Clovis             NaN           DISK    NM
28               Los Alamos             NaN           DISK    NM
29             Ft. Duschene             NaN           DISK    UT
...                     ...             ...            ...   ...
80513            Manahawkin             NaN         CIRCLE    NJ
80514           New Bedford             NaN          LIGHT    MA
80515            Woodbridge             NaN       TRIANGLE    VA
80516              Glendale             NaN       CYLINDER    CA
80517               Laconia             NaN          CIGAR    NH
80518             Langhorne             NaN          OTHER    PA
80519            Glen Ellyn             RED         CIRCLE    IL
80520            Waynesburg             NaN          FLASH    PA
80521      Canal Winchester             NaN       TRIANGLE    OH
80522              Lawrence          ORANGE          LIGHT    MA
80523         Ellicott City             NaN          LIGHT    MD
80524               Olympia             RED          LIGHT    WA
80525             Iowa City            BLUE          LIGHT    IA
80526            Marshfield             NaN          LIGHT    MA
80527               Seattle             NaN        DIAMOND    WA
80528        North Royalton             RED       TRIANGLE    OH
80529             Deer Park             NaN          LIGHT    WA
80530         Glen St. Mary             NaN           DISK    FL
80531              Abingdon             NaN         CIRCLE    VA
80532              Lawrence             NaN          LIGHT    MA
80533             Melbourne             NaN           OVAL    IA
80534              Burleson             NaN          LIGHT    TX
80535         Elizabethtown             NaN         CIRCLE    KY
80536               Wyoming             RED           DISK    PA
80537                Neligh             NaN         CIRCLE    NE
80538                Neligh             NaN         CIRCLE    NE
80539          Uhrichsville             NaN          LIGHT    OH
80540                Tucson        RED BLUE            NaN    AZ
80541           Orland park             RED          LIGHT    IL
80542              Loughman             NaN          LIGHT    FL

[80543 rows x 4 columns]

In [103]:
ufo.iloc[0:3, :]                # rows in position 0/1/2, all columns

,City,Colors_Reported,Shape_Reported,State,Time,Location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca, NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro, NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke, CO"

In [104]:
# map existing values to a different set of values
users['is_male'] = users.gender.map({'F':0, 'M':1})

In [105]:
# encode strings as integer values (automatically starts at 0)
users['occupation_num'] = users.occupation.factorize()[0]

In [106]:
users.occupation.nunique()      # count the number of unique values

21

In [107]:
users.occupation.unique()       # return the unique values

array(['technician', 'other', 'writer', 'executive', 'administrator',
       'student', 'lawyer', 'educator', 'scientist', 'entertainment',
       'programmer', 'librarian', 'homemaker', 'artist', 'engineer',
       'marketing', 'none', 'healthcare', 'retired', 'salesman', 'doctor'],
      dtype=object)

In [108]:

# string methods are accessed via 'str'
ufo.State.str.upper()                               # converts to uppercase

0        NY
1        NJ
2        CO
3        KS
4        NY
5        ND
6        CA
7        MI
8        AK
9        OR
10       CA
11       AL
12       SC
13       IA
14       MI
15       CA
16       CA
17       GA
18       TN
19       AK
20       NE
21       LA
22       LA
23       KY
24       WV
25       CA
26       WV
27       NM
28       NM
29       UT
         ..
80513    NJ
80514    MA
80515    VA
80516    CA
80517    NH
80518    PA
80519    IL
80520    PA
80521    OH
80522    MA
80523    MD
80524    WA
80525    IA
80526    MA
80527    WA
80528    OH
80529    WA
80530    FL
80531    VA
80532    MA
80533    IA
80534    TX
80535    KY
80536    PA
80537    NE
80538    NE
80539    OH
80540    AZ
80541    IL
80542    FL
Name: State, Length: 80543, dtype: object

In [109]:
ufo.Colors_Reported.str.contains('RED', na='False') # checks for a substring

0        False
1        False
2        False
3        False
4        False
5        False
6        False
7        False
8        False
9        False
10       False
11       False
12        True
13       False
14       False
15       False
16       False
17       False
18       False
19        True
20       False
21       False
22       False
23       False
24       False
25       False
26       False
27       False
28       False
29       False
         ...
80513    False
80514    False
80515    False
80516    False
80517    False
80518    False
80519     True
80520    False
80521    False
80522    False
80523    False
80524     True
80525    False
80526    False
80527    False
80528     True
80529    False
80530    False
80531    False
80532    False
80533    False
80534    False
80535    False
80536     True
80537    False
80538    False
80539    False
80540     True
80541     True
80542    False
Name: Colors_Reported, Length: 80543, dtype: object

In [110]:
# setting and then removing an index
ufo.set_index('Time', inplace=True)

In [111]:
ufo.reset_index(inplace=True)

In [112]:
# sort a column by its index
ufo.State.value_counts().sort_index()

AK      403
AL      808
AR      748
AZ     3019
CA    10743
CO     1717
CT     1105
Ca        1
DE      221
FL     4804
Fl        4
GA     1564
HI      410
IA      799
ID      648
IL     2957
IN     1596
KS      739
KY     1040
LA      699
MA     1557
MD     1036
ME      712
MI     2347
MN     1217
MO     1806
MS      478
MT      602
NC     2156
ND      155
NE      461
NH      618
NJ     1712
NM      931
NV     1023
NY     3677
OH     2783
OK      873
OR     2111
PA     2986
RI      331
SC     1302
SD      234
TN     1365
TX     4186
UT      823
VA     1582
VT      356
WA     4809
WI     1491
WV      559
WY      239
Name: State, dtype: int64

In [113]:
# change the data type of a column
drinks['beer'] = drinks.beer.astype('float')

In [115]:
# change the data type of a column when reading in a file
pd.read_csv('data/drinks.csv', dtype={'beer_servings':float})

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0.0,0,0,0.0,AS
1,Albania,89.0,132,54,4.9,EU
2,Algeria,25.0,0,14,0.7,AF
3,Andorra,245.0,138,312,12.4,EU
4,Angola,217.0,57,45,5.9,AF
5,Antigua & Barbuda,102.0,128,45,4.9,NaN
6,Argentina,193.0,25,221,8.3,SA
7,Armenia,21.0,179,11,3.8,EU
8,Australia,261.0,72,212,10.4,OC
9,Austria,279.0,75,191,9.7,EU
10,Azerbaijan,21.0,46,5,1.3,EU
11,Bahamas,122.0,176,51,6.3,NaN
12,Bahrain,42.0,63,7,2.0,AS
13,Bangladesh,0.0,0,0,0.0,AS
14,Barbados,143.0,173,36,6.3,NaN
15,Belarus,142.0,373,42,14.4,EU
16,Belgium,295.0,84,212,10.5,EU
17,Belize,263.0,114,8,6.8,NaN
18,Benin,34.0,4,13,1.1,AF
19,Bhutan,23.0,0,0,0.4,AS
20,Bolivia,167.0,41,8,3.8,SA
21,Bosnia-Herzegovina,76.0,173,8,4.6,EU
22,Botswana,173.0,35,35,5.4,AF
23,Brazil,245.0,145,16,7.2,SA
24,Brunei,31.0,2,1,0.6,AS
25,Bulgaria,231.0,252,94,10.3,EU
26,Burkina Faso,25.0,7,7,4.3,AF
27,Burundi,88.0,0,0,6.3,AF
28,Cote d'Ivoire,37.0,1,7,4.0,AF
29,Cabo Verde,144.0,56,16,4.0,AF
...,...,...,...,...,...,...
163,Suriname,128.0,178,7,5.6,SA
164,Swaziland,90.0,2,2,4.7,AF
165,Sweden,152.0,60,186,7.2,EU
166,Switzerland,185.0,100,280,10.2,EU
167,Syria,5.0,35,16,1.0,AS
168,Tajikistan,2.0,15,0,0.3,AS
169,Thailand,99.0,258,1,6.4,AS
170,Macedonia,106.0,27,86,3.9,EU
171,Timor-Leste,1.0,1,4,0.1,AS
172,Togo,36.0,2,19,1.3,AF
173,Tonga,36.0,21,5,1.1,OC
174,Trinidad & Tobago,197.0,156,7,6.4,NaN
175,Tunisia,51.0,3,20,1.3,AF
176,Turkey,51.0,22,7,1.4,AS
177,Turkmenistan,19.0,71,32,2.2,AS
178,Tuvalu,6.0,41,9,1.0,OC
179,Uganda,45.0,9,0,8.3,AF
180,Ukraine,206.0,237,45,8.9,EU
181,United Arab Emirates,16.0,135,5,2.8,AS
182,United Kingdom,219.0,126,195,10.4,EU
183,Tanzania,36.0,6,1,5.7,AF
184,USA,249.0,158,84,8.7,NaN
185,Uruguay,115.0,35,220,6.6,SA
186,Uzbekistan,25.0,101,8,2.4,AS
187,Vanuatu,21.0,18,11,0.9,OC
188,Venezuela,333.0,100,3,7.7,SA
189,Vietnam,111.0,2,1,2.0,AS
190,Yemen,6.0,0,0,0.1,AS
191,Zambia,32.0,19,4,2.5,AF
192,Zimbabwe,64.0,18,4,4.7,AF

In [116]:
# create dummy variables for 'continent' and exclude first dummy column
continent_dummies = pd.get_dummies(drinks.continent, prefix='cont').iloc[:, 1:]

In [117]:
# concatenate two DataFrames (axis=0 for rows, axis=1 for columns)
drinks = pd.concat([drinks, continent_dummies], axis=1)